; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Draggable",
"language": "GDScript",
"path": "res://src/utils/draggable.gd"
} ]
_global_script_class_icons={
"Draggable": ""
}

[application]

config/name="yozpex"
run/main_scene="res://src/workbench/alpha/Alpha.tscn"
config/icon="res://icon.png"

[autoload]

Config="*res://src/utils/config.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

Rotate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
